# blogsoon

./: .gitignore  pom.xml
BlogSoon-WebApp/: nb-configuration.xml  pom.xml
BlogSoon-WebApp/src/main/java/br/edu/ifpb/bdnc/blogsoon/: BlogsoonApplication.java
BlogSoon-WebApp/src/main/java/br/edu/ifpb/bdnc/blogsoon/controller/: UsuarioController.java
BlogSoon-WebApp/src/main/resources/: application.properties
BlogSoon-WebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
blogsoon-core/: pom.xml
blogsoon-core/src/main/java/br/edu/ifpb/bdnc/blogsoon/: Main.java
blogsoon-core/src/main/java/br/edu/ifpb/bdnc/blogsoon/entidades/: AppConfig.java  RepositoryConfig.java  Teste.java  Usuario.java  UsuarioRepository.java
blogsoon-core/src/main/resources/: application.properties
blogsoon-manager/: pom.xml
blogsoon-manager/src/main/java/br/edu/ifpb/bdnc/blogsoon/: Main.java
blogsoon-manager/src/main/java/br/edu/ifpb/bdnc/blogsoon/dao/: DAO.java  DAOJPA.java  UsuarioDAO.java  UsuarioDAOIF.java  UsuarioRepository.java
blogsoon-manager/src/main/java/br/edu/ifpb/bdnc/blogsoon/servicos/: UsuarioService.java  UsuarioServiceImpl.java
blogsoon-webapp/: pom.xml
blogsoon-webapp/src/main/java/br/edu/ifpb/bdnc/blogsoon/blogsoon/webapp/: Application.java
blogsoon-webapp/src/main/java/br/edu/ifpb/bdnc/blogsoon/blogsoon/webapp/controller/: MainController.java
blogsoon-webapp/src/main/java/br/edu/ifpb/bdnc/blogsoon/blogsoon/webapp/controller/usuario/: UsuarioController.java
blogsoon-webapp/src/main/webapp/templates/: index.html
